# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = modis_scrapy.settings

[deploy]
#url = http://localhost:6800/
project = modis_scrapy

# H: 26, V: 6 H: 27, V: 6 H: 28, V: 6 H: 29, V: 6 
# H: 26, V: 7 H: 27, V: 7 H: 28, V: 7 H: 29, V: 7 H: 30, V: 7
#             H: 27, V: 8 H: 28, V: 8 H: 29, V: 8 H: 30, V: 8
#                         H: 28, V: 9 H: 29, V: 9 H: 30, V: 9 H: 31, V: 9 H: 32, V: 9 H: 33, V: 9 